user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    resolver 127.0.0.11 valid=300s ipv6=off;
    resolver_timeout 10s;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;
    ssl_client_certificate /etc/nginx/certs/cloudflare.pem;
    ssl_verify_client off;

    server {
        listen 443 ssl;
        server_name prometheus.bossco.de;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
            proxy_set_header Host 127.0.0.1;
            proxy_pass http://prometheus:9090;
        }
    }

    server {
        listen 443 ssl;
        server_name alertmanager.bossco.de;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
            proxy_set_header Host 127.0.0.1;
            proxy_pass http://alertmanager:9093;
        }
    }

    server {
        listen 443 ssl;
        server_name grafana.bossco.de;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
            proxy_set_header Host 127.0.0.1;
            proxy_pass http://grafana:3000;
        }
    }
}
